# 市场咨询任务跟踪工具方案设计 V1.9
## M7.数据管理 - 自动备份功能

---

## 文档信息

| 项目 | 内容 |
|------|------|
| 版本 | V1.9 |
| 日期 | 2026-06-22 |
| 状态 | 已实现 |

---

## 1. 设计目标

为市场咨询任务跟踪工具设计自动备份功能模块，提供：
- 可靠的定时备份机制
- 灵活的配置管理
- 直观的用户界面
- 高效的资源利用

---

## 2. 系统架构

### 2.1 模块结构

```
┌─────────────────────────────────────────────────────────┐
│                    主程序 MainWindow                     │
│  ┌─────────────────────────────────────────────────────┐ │
│  │              自动备份配置界面                        │ │
│  │         AutoBackupConfigWidget                      │ │
│  └─────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────┘
                           │
                           ▼
┌─────────────────────────────────────────────────────────┐
│                   自动备份服务                           │
│              AutoBackupService                          │
│  ┌─────────────────┐  ┌─────────────────────────────┐ │
│  │ 自动备份配置     │  │ 定时器管理                    │ │
│  │AutoBackupConfig  │  │ threading.Timer               │ │
│  └─────────────────┘  └─────────────────────────────┘ │
└─────────────────────────────────────────────────────────┘
                           │
                           ▼
┌─────────────────────────────────────────────────────────┐
│                   备份服务                               │
│              BackupService                              │
│  ┌─────────────────┐  ┌─────────────────────────────┐ │
│  │ 创建备份        │  │ 恢复备份                     │ │
│  │ create_backup   │  │ restore_backup               │ │
│  └─────────────────┘  └─────────────────────────────┘ │
└─────────────────────────────────────────────────────────┘
```

### 2.2 类图

```
┌─────────────────────────────────────────────────────────┐
│                    BackupFrequency (Enum)                 │
├─────────────────────────────────────────────────────────┤
│ + EVERY_HOUR: "hourly"                                  │
│ + EVERY_4_HOURS: "4hours"                                │
│ + EVERY_8_HOURS: "8hours"                               │
│ + DAILY: "daily"                                        │
│ + WEEKLY: "weekly"                                      │
│ + MONTHLY: "monthly"                                   │
└─────────────────────────────────────────────────────────┘
                           △
                           │
┌─────────────────────────────────────────────────────────┐
│                   AutoBackupConfig                      │
├─────────────────────────────────────────────────────────┤
│ - DEFAULT_CONFIG: Dict                                   │
│ - db: DatabaseConnection                                 │
│ - config: Dict                                          │
├─────────────────────────────────────────────────────────┤
│ + __init__()                                            │
│ + get(key, default) -> any                               │
│ + set(key, value)                                       │
│ + save() -> bool                                        │
│ + frequency_seconds -> int                               │
│ + should_backup_now() -> bool                            │
│ + get_next_backup_time() -> Optional[datetime]          │
│ + to_dict() -> Dict                                     │
└─────────────────────────────────────────────────────────┘
                           △
                           │
┌─────────────────────────────────────────────────────────┐
│                  AutoBackupService                      │
├─────────────────────────────────────────────────────────┤
│ - _instance: Optional[AutoBackupService]                │
│ - config: AutoBackupConfig                              │
│ - backup_service: BackupService                         │
│ - _timer: Optional[threading.Timer]                     │
│ - _running: bool                                       │
│ - _startup_backup_done: bool                            │
│ - _shutdown_backup_done: bool                           │
├─────────────────────────────────────────────────────────┤
│ + __new__() -> AutoBackupService                        │
│ + __init__()                                            │
│ + _get_backup_service() -> BackupService                │
│ + _check_startup_backup()                               │
│ + _do_auto_backup(reason) -> bool                       │
│ + _clean_old_backups() -> int                          │
│ + start()                                               │
│ + stop()                                                │
│ + _schedule_next_backup()                               │
│ + _on_timer()                                           │
│ + trigger_backup(reason) -> bool                       │
│ + get_status() -> Dict                                 │
│ + update_config(config_dict) -> bool                    │
└─────────────────────────────────────────────────────────┘
```

---

## 3. 数据库设计

### 3.1 自动备份配置表

```sql
CREATE TABLE auto_backup_config (
    id INTEGER PRIMARY KEY CHECK (id = 1),
    config_data TEXT NOT NULL,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
```

### 3.2 配置数据格式

```json
{
    "enabled": false,
    "frequency": "daily",
    "backup_time": "02:00",
    "keep_count": 7,
    "max_backup_size_mb": 100,
    "backup_on_startup": true,
    "backup_on_shutdown": true,
    "notify_on_backup": true,
    "include_logs": false,
    "compression_level": 6,
    "last_backup_time": "2026-06-22T02:00:00",
    "last_backup_path": "backup/backup_20260622_020000.zip",
    "auto_backup_count": 10
}
```

---

## 4. 核心流程

### 4.1 启动流程

```
程序启动
    │
    ▼
加载配置
    │
    ▼
初始化 AutoBackupService
    │
    ├─── 是 ── backup_on_startup=true? ── 是 ── 执行备份
    │                                          │
    │◄─────────────────────────────────────────┘
    │
    ▼
enabled=true?
    │
    ├─── 是 ── 启动定时器
    │           │
    │◄──────────┘
    │
    ▼
进入主循环
```

### 4.2 定时备份流程

```
定时器触发
    │
    ▼
检查 enabled
    │
    ├─── 否 ── 停止定时器
    │           │
    │◄──────────┘
    │
    ▼
调用 _do_auto_backup("定时备份")
    │
    ├─── 成功 ── 更新 last_backup_time
    │             │
    │             ▼
    │          清理旧备份
    │             │
    │◄────────────┘
    │
    ├─── 失败 ── 记录错误日志
    │           │
    │◄──────────┘
    │
    ▼
安排下次备份
    │
    ▼
继续等待
```

### 4.3 关闭流程

```
程序关闭
    │
    ▼
closeEvent 触发
    │
    ▼
backup_on_shutdown=true?
    │
    ├─── 否 ── 跳过
    │           │
    │◄──────────┘
    │
    ▼
should_backup_now()?
    │
    ├─── 否 ── 跳过
    │           │
    │◄──────────┘
    │
    ▼
执行 _do_auto_backup("关闭备份")
    │
    ▼
保存窗口状态
    │
    ▼
退出程序
```

---

## 5. 界面设计

### 5.1 界面布局

```
┌─────────────────────────────────────────────────────────┐
│ 💾 自动备份配置                                    [─][□][×] │
├─────────────────────────────────────────────────────────┤
│ ┌─────────────────────────────────────────────────────┐ │
│ │ 📊 自动备份状态                                     │ │
│ ├─────────────────────────────────────────────────────┤ │
│ │ 启用状态:     已启用                                │ │
│ │ 运行状态:     运行中                                │ │
│ │ 上次备份:     2026-06-22 02:00                     │ │
│ │ 下次备份:     2026-06-23 02:00                     │ │
│ │ 自动备份次数: 15                                    │ │
│ └─────────────────────────────────────────────────────┘ │
│                                                         │
│ ┌─────────────────────────────────────────────────────┐ │
│ │ ⚙️ 基本设置                                         │ │
│ ├─────────────────────────────────────────────────────┤ │
│ │ ☑ 启用自动备份功能                                  │ │
│ │ ☑ 备份完成时发送通知                                │ │
│ │ ☑ 程序启动时自动备份                                │ │
│ │ ☑ 程序关闭时自动备份                                │ │
│ └─────────────────────────────────────────────────────┘ │
│                                                         │
│ ┌─────────────────────────────────────────────────────┐ │
│ │ 📅 备份策略                                         │ │
│ ├─────────────────────────────────────────────────────┤ │
│ │ 备份频率:    [每天            ▼]                    │ │
│ │ 备份时间:    [02:00          ]  (每日/每周/每月)   │ │
│ │ 保留备份数:  [7          ] 个                       │ │
│ │ 注：超过保留数量的旧备份将自动删除                  │ │
│ └─────────────────────────────────────────────────────┘ │
│                                                         │
│ ┌─────────────────────────────────────────────────────┐ │
│ │ 🔧 高级设置                                         │ │
│ ├─────────────────────────────────────────────────────┤ │
│ │ ▶ 最大备份大小:  [100     ] MB                       │ │
│ │   压缩级别:     [6       ] (0=不压缩, 9=最大压缩)   │ │
│ │   ☐ 备份时包含日志文件                              │ │
│ └─────────────────────────────────────────────────────┘ │
│                                                         │
│  [🆕 立即备份]  [🔄 恢复默认]  [💾 保存设置]            │
└─────────────────────────────────────────────────────────┘
```

### 5.2 组件说明

| 组件 | 类型 | 说明 |
|------|------|------|
| 状态概览 | QGroupBox | 显示备份状态信息 |
| 基本设置 | QGroupBox | 启用/通知/启动/关闭选项 |
| 备份策略 | QGroupBox | 频率/时间/保留数量 |
| 高级设置 | QGroupBox | 大小/压缩/日志选项 |
| 立即备份 | QPushButton | 手动触发备份 |
| 恢复默认 | QPushButton | 恢复默认配置 |
| 保存设置 | QPushButton | 保存当前配置 |

---

## 6. API设计

### 6.1 AutoBackupService API

```python
class AutoBackupService:
    @staticmethod
    def get_instance() -> AutoBackupService:
        """获取单例实例"""

    def start() -> None:
        """启动自动备份定时器"""

    def stop() -> None:
        """停止自动备份定时器"""

    def trigger_backup(self, reason: str = "手动触发") -> bool:
        """手动触发备份
        Args:
            reason: 备份原因
        Returns:
            是否备份成功
        """

    def get_status() -> Dict[str, Any]:
        """获取备份状态
        Returns:
            {
                "enabled": bool,
                "running": bool,
                "frequency": str,
                "keep_count": int,
                "last_backup_time": str,
                "last_backup_path": str,
                "next_backup_time": str,
                "auto_backup_count": int
            }
        """

    def update_config(self, config_dict: Dict) -> bool:
        """更新配置
        Args:
            config_dict: 配置字典
        Returns:
            是否更新成功
        """
```

### 6.2 AutoBackupConfig API

```python
class AutoBackupConfig:
    DEFAULT_CONFIG = {
        "enabled": False,
        "frequency": BackupFrequency.DAILY.value,
        "backup_time": "02:00",
        "keep_count": 7,
        "max_backup_size_mb": 100,
        "backup_on_startup": True,
        "backup_on_shutdown": True,
        "notify_on_backup": True,
        "include_logs": False,
        "compression_level": 6,
        "last_backup_time": None,
        "last_backup_path": None,
        "auto_backup_count": 0,
    }

    def get(self, key: str, default: any = None) -> any:
        """获取配置值"""

    def set(self, key: str, value: any) -> None:
        """设置配置值"""

    def save() -> bool:
        """保存配置到数据库"""

    @property
    def frequency_seconds(self) -> int:
        """获取备份频率对应的秒数"""

    def should_backup_now() -> bool:
        """检查是否应该立即备份"""

    def get_next_backup_time() -> Optional[datetime]:
        """获取下次备份时间"""

    def to_dict() -> Dict:
        """转换为字典"""
```

---

## 7. 时序图

### 7.1 启动时自动备份

```
MainWindow        AutoBackupService     BackupService      AutoBackupConfig
    │                     │                    │                   │
    │─── main() ─────────>│                    │                   │
    │                     │                    │                   │
    │                     │─── get_instance() ─>│                   │
    │                     │                    │                   │
    │                     │─── __init__() ─────>│                   │
    │                     │                    │                   │
    │                     │─── should_backup ───>│                   │
    │                     │<── True ─────────────│                   │
    │                     │                    │                   │
    │                     │─── _do_auto_backup() ─────────────────>│
    │                     │                    │                   │
    │                     │                    │─── create_backup()──>│
    │                     │                    │<── backup_path ──────│
    │                     │                    │                   │
    │                     │<─────────────────────── success ───────│
    │                     │                    │                   │
    │                     │─── save() ───────────────────────────────────>│
    │                     │<─────────────────────────────────────────────│
```

---

## 8. 错误处理

### 8.1 错误类型

| 错误类型 | 处理方式 | 影响 |
|----------|----------|------|
| 备份文件创建失败 | 记录日志，返回False | 定时器继续运行 |
| 数据库连接失败 | 记录日志，退出 | 停止定时器 |
| 配置读取失败 | 使用默认配置 | 使用默认参数 |
| 定时器异常 | 重启定时器 | 继续尝试 |

### 8.2 日志记录

```python
# 备份开始
logger.info("执行自动备份...")

# 备份成功
logger.info(f"自动备份成功: {backup_path}")

# 备份失败
logger.error(f"自动备份失败: {e}")

# 定时器启动
logger.info("自动备份服务已启动")

# 定时器停止
logger.info("自动备份服务已停止")
```

---

## 9. 测试计划

### 9.1 单元测试

| 测试项 | 测试内容 |
|--------|----------|
| AutoBackupConfig | 配置读取/保存 |
| AutoBackupService | 启动/停止/触发 |
| 频率转换 | 枚举值转换 |
| 定时计算 | 下次备份时间 |

### 9.2 集成测试

| 测试项 | 测试内容 |
|--------|----------|
| 定时备份 | 按频率执行备份 |
| 启动备份 | 程序启动时备份 |
| 关闭备份 | 程序关闭时备份 |
| 清理逻辑 | 旧备份自动删除 |

---

## 10. 修订记录

| 版本 | 日期 | 修订内容 | 修订人 |
|------|------|----------|--------|
| V1.9 | 2026-06-22 | 新增自动备份功能设计 | AI |
