# 市场咨询任务跟踪工具 需求文档

**文档版本**：V2.0  
**创建日期**：2026年6月13日  
**更新日期**：2026年6月22日  
**文档状态**：已评审（V2.0版本评审完成）

---

## 评审记录

### 评审会议信息

| 项目 | 内容 |
|------|------|
| 评审日期 | 2026年6月22日 |
| 评审对象 | 市场咨询任务跟踪工具需求文档V1.9 |
| 评审结论 | 通过评审，建议V2.0版本 |
| 评审人 | AI助手 |

### 评审意见

| 序号 | 评审维度 | 评分 | 问题/建议 |
|------|----------|------|----------|
| 1 | 完整性 | ⭐⭐⭐⭐⭐ | 功能需求完整，新增智能学习&应答、任务详情编辑功能 |
| 2 | 一致性 | ⭐⭐⭐⭐⭐ | 与界面设计文档、测试用例保持一致 |
| 3 | 可行性 | ⭐⭐⭐⭐⭐ | 功能设计合理，实现方案可行 |
| 4 | 可追踪性 | ⭐⭐⭐⭐⭐ | 需求变更追踪表已更新 |

### 评审发现与改进

| 序号 | 评审发现 | 改进建议 | 改进状态 |
|------|----------|----------|----------|
| 1 | 新增智能学习&应答功能 | 从"学习积累"升级为智能学习应答系统 | 已添加（见2.8节） |
| 2 | 新增任务详情编辑功能 | 支持在详情弹窗中编辑任务信息 | 已添加（见2.9节） |
| 3 | 新增文档导入方式 | 支持TXT、图片(OCR)、Excel多种导入 | 已添加（见2.8.2节） |
| 4 | 新增相似任务匹配 | 基于关键模块智能匹配相似任务 | 已添加（见2.8.4节） |
| 5 | 需求实现度提升 | 93% → 96% | 已更新 |

---

## 一、项目概述

### 1.1 项目名称
市场咨询任务跟踪工具

### 1.2 项目目标
开发一款面向市场咨询场景的任务跟踪管理工具，实现任务信息解析、记录、查询、跟踪、提醒的一体化管理，提升市场咨询工作的效率和质量。

### 1.3 运行环境
- **操作系统**：Windows
- **技术栈**：Python + PyQt5
- **数据库**：SQLite（本地存储）
- **打包形式**：可执行程序（.exe）

### 1.4 技术集成
| 集成项 | 实现方式 |
|--------|----------|
| OCR识别 | 本地Tesseract OCR（优先）+ 预留云端API接口 |
| Outlook邮件 | 直接连接Outlook读取 + .msg文件导入 |
| MSG邮件文件 | extract-msg库解析 + 无第三方库备用方案 |
| 企业微信 | 自建应用发消息 + webhook群机器人 |
| 数据导出 | Excel表格 |

---

## 二、功能需求

### 2.1 内容导入功能

#### 2.1.1 功能说明
支持多种渠道的内容导入，自动解析为任务信息。

#### 2.1.2 导入方式
| 方式 | 说明 | 优先级 |
|------|------|--------|
| 文本粘贴 | 直接粘贴文字内容 | P0 |
| 图片导入 | OCR识别（本地Tesseract优先，支持可视化切换按钮切换至云端API） | P0 |
| Outlook邮件 | 直接连接Outlook指定邮件读取 | P0 |
| MSG邮件文件 | 读取导出的.msg文件，解析邮件内容 | P0 |
| 企业微信 | 聊天记录文件导入 + 截图OCR识别 | P1 |

#### 2.1.3 MSG邮件文件导入功能

##### 2.1.3.1 功能概述
支持导入Outlook导出的MSG格式邮件文件，自动解析邮件内容并提取任务相关信息。

##### 2.1.3.2 技术实现
| 组件 | 实现方式 | 说明 |
|------|----------|------|
| 首选方案 | extract-msg库 | 功能完整，解析准确 |
| 备用方案 | 自定义解析器 | 无第三方库时使用 |
| 文件大小限制 | 100MB | 防止大文件导致内存溢出 |

##### 2.1.3.3 MSG邮件解析字段
| 字段 | 说明 | 来源 |
|------|------|------|
| 任务名称 | 邮件主题或前50字符 | subject |
| 任务具体内容 | 邮件正文 | body |
| 咨询者姓名 | 发件人姓名 | sender_name |
| 咨询者联系方式 | 发件人邮箱 | sender_email |
| 创建时间 | 邮件发送时间 | sent_date |

---

### 2.2 通讯录管理功能

#### 2.2.1 功能说明
维护员工联系信息，支持手动输入和文档导入。

#### 2.2.2 通讯录字段
| 字段 | 说明 |
|------|------|
| 姓名 | 必填 |
| 工号 | 选填 |
| 手机号 | 选填 |
| 邮箱地址 | 选填 |
| 所属部门 | 选填 |

#### 2.2.3 通讯录数据结构

**存储位置：** 本地SQLite数据库 `contacts.db`

**表结构：**
```sql
CREATE TABLE contacts (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(50) NOT NULL,           -- 姓名（必填）
    employee_id VARCHAR(20),              -- 工号
    phone VARCHAR(20),                    -- 手机号
    email VARCHAR(100),                  -- 邮箱地址
    department VARCHAR(50),              -- 所属部门
    position VARCHAR(50),                -- 职位
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
```

---

### 2.3 任务信息管理功能

#### 2.3.1 功能说明
管理任务的基本信息，包括创建、编辑、查询等操作。

#### 2.3.2 任务信息字段

| 序号 | 字段名称 | 必填 | 说明 | 控件类型 |
|------|----------|------|------|----------|
| 1 | 任务创建时间 | 否 | 可编辑，默认为当前时间 | 日期时间选择 |
| 2 | 预期答复时间 | 否 | 用户选择 | 日期时间选择 |
| 3 | 任务名称 | 是 | 用户输入 | 文本输入 |
| 4 | 重要程度 | 是 | 高/中/低 | 下拉选择 |
| 5 | 任务具体内容 | 否 | 支持至少2000个中文字符 | 多行文本 |
| 6 | 产品型号和板卡 | 否 | 用户输入 | 文本输入 |
| 7 | 咨询者姓名 | 是 | 用户输入 | 文本输入 |
| 8 | 咨询者联系方式 | 否 | 手机号或邮箱 | 文本输入+类型选择 |
| 9 | 咨询者部门 | 否 | 直接编辑 | 文本输入 |
| 10 | 答复人姓名 | 否 | 用户输入，支持智能推荐 | 文本输入 |
| 11 | 答复人联系方式 | 否 | 手机号或邮箱 | 文本输入+类型选择 |
| 12 | 答复人部门 | 否 | 直接编辑 | 文本输入 |
| 13 | 所属行业 | 否 | 直接编辑 | 文本输入 |
| 14 | 关键模块 | 否 | 直接编辑，支持多个 | 文本输入 |
| 15 | 备注信息 | 否 | 用户输入 | 多行文本 |

#### 2.3.3 直接编辑字段说明

**直接编辑字段的具体行为**：
1. 用户可直接在文本框中输入内容
2. 输入内容即时保存（失焦或按Enter键）
3. 支持复制粘贴操作
4. 支持撤销/重做操作（Ctrl+Z/Ctrl+Y）
5. 输入内容不限制在预设选项中

**视觉设计**：
- 直接编辑字段使用浅绿色背景（`#FAFFFE`）
- 聚焦时显示绿色边框（`#4CAF50`）
- 标签旁显示"📝 直接编辑"提示

---

### 2.4 任务跟踪功能

#### 2.4.1 功能说明
显示和管理所有任务的状态，支持筛选、搜索、分页等功能。

#### 2.4.2 任务跟踪表格字段
| 序号 | 列名 | 宽度 | 说明 |
|------|------|------|------|
| 1 | ☑ | 25px | 复选框 |
| 2 | 序号 | 40px | 任务序号 |
| 3 | 任务名称 | 80px | 任务名称 |
| 4 | 状态 | 60px | 进行中/挂起/已答复/完成 |
| 5 | 重要 | 50px | 高/中/低 |
| 6 | 责任人 | 60px | 责任人 |
| 7 | 任务具体内容 | 150px | 任务具体描述 |
| 8 | 关键模块 | 80px | 关键模块 |
| 9 | 日期 | 80px | 创建日期 |
| 10 | 操作 | 100px | 详情/提醒 |

---

### 2.5 答复管理功能

#### 2.5.1 功能说明
记录和管理对任务的答复内容。

#### 2.5.2 答复内容管理
| 功能 | 说明 |
|------|------|
| 新增答复 | 在任务详情中新增答复记录 |
| 查看答复 | 查看任务的所有答复历史 |
| 修改答复 | 修改已有的答复内容 |
| 删除答复 | 删除答复记录 |

---

### 2.6 数据备份与恢复

#### 2.6.1 功能说明
支持数据库备份和恢复功能。

#### 2.6.2 备份功能
| 功能 | 说明 |
|------|------|
| 自动备份 | 每次启动时自动备份（可选） |
| 手动备份 | 用户手动触发备份 |
| 备份位置 | 用户指定目录 |

---

### 2.7 任务详情功能（V2.0新增）

#### 2.7.1 功能说明
在任务跟踪列表中，点击任务的"详情"按钮，弹出详情弹窗，显示任务的完整信息。

#### 2.7.2 详情弹窗功能
| 功能 | 说明 |
|------|------|
| 基本信息展示 | 显示任务名称、状态、优先级、负责人、关键模块等 |
| 详细内容展示 | 显示任务的具体描述内容 |
| 答复记录展示 | 显示该任务的所有答复历史 |
| 编辑功能 | 点击"编辑"按钮后可编辑各字段 |
| 关闭功能 | 关闭详情弹窗 |

#### 2.7.3 详情弹窗界面布局
```
┌──────────────────────────────────────────────────────────────┐
│  📋 任务详情 #1                              [📝 编辑] [×]   │
├──────────────────────────────────────────────────────────────┤
│  📌 基本信息                                                │
│  任务名称    [文本显示/输入框]                               │
│  状态        [标签显示/下拉选择]                             │
│  优先级      [标签显示/下拉选择]                             │
│  负责人      [文本显示/输入框]                               │
│  关键模块    [文本显示/输入框]                               │
│  创建日期    2026-06-22                                     │
├──────────────────────────────────────────────────────────────┤
│  📝 详细内容                                    [编辑中]   │
│  ┌────────────────────────────────────────────────────────┐ │
│  │ 客户需要产品报价咨询，请尽快提供详细的价格清单...         │ │
│  └────────────────────────────────────────────────────────┘ │
├──────────────────────────────────────────────────────────────┤
│  💬 答复记录                                                │
│  - 答复1：2026-06-22 14:30                                 │
│  - 答复2：2026-06-22 10:15                                 │
├──────────────────────────────────────────────────────────────┤
│  [💾 保存]  [✖ 取消]  [关闭]                               │
└──────────────────────────────────────────────────────────────┘
```

---

### 2.8 智能学习&应答功能（V2.0新增）

#### 2.8.1 功能概述
从"学习积累"升级为"智能学习&应答"功能，提供更智能的知识管理和任务关联能力。

#### 2.8.2 文档导入方式（V2.0新增）

**支持三种文档导入方式：**

| 导入方式 | 说明 | 格式支持 |
|----------|------|----------|
| TXT文本 | 直接输入或粘贴文字内容 | .txt |
| 图片(OCR) | 拖拽/选择图片，自动OCR识别提取文字 | .jpg, .png, .bmp |
| Excel | 导入Excel文件，自动解析表格内容 | .xlsx, .xls |

**TXT文本导入**：
- 用户可在文本框中直接输入或粘贴文字
- 支持多行文本输入
- 实时保存草稿

**图片OCR导入**：
- 支持拖拽图片到上传区域
- 支持点击选择图片文件
- 自动进行OCR文字识别
- 显示识别结果供用户确认

**Excel导入**：
- 支持拖拽Excel文件到上传区域
- 支持点击选择Excel文件
- 自动解析Excel内容
- 预览解析结果

#### 2.8.3 任务关联机制（V2.0新增）

**关联规则**：
| 选中任务数 | 行为 |
|------------|------|
| 0个 | alert提示：请先选中一个任务 |
| 1个 | ✅ 正常打开，显示关联任务信息 |
| 多个 | ⚠️ alert报错："智能学习&应答"功能仅支持关联单个任务 |

**关联信息显示**：
- 显示当前关联的任务名称
- 显示任务的"关键模块"信息
- 相似任务基于"关键模块"进行匹配

#### 2.8.4 相似任务匹配（V2.0新增）

**功能说明**：
基于任务的"关键模块"智能匹配相似任务，提供答复参考。

**匹配规则**：
- 匹配条件：关键模块相同
- 排序方式：按相似度降序排列
- 相似度计算：基于关键模块关键词匹配

**显示内容**：
| 内容 | 说明 |
|------|------|
| 任务名称 | 相似任务的名称 |
| 关键模块 | 任务的关联模块 |
| 状态 | 进行中/挂起/已完成 |
| 创建日期 | 任务创建时间 |
| 负责人 | 任务负责人 |
| 相似度 | 与当前任务的相似度百分比 |

**分页功能**：
- 默认每页显示5条
- 支持"上一页/下一页"翻页
- 显示当前页码和总页数

#### 2.8.5 三标签页设计（V2.0新增）

**标签页结构**：

| 标签页 | 内容 |
|--------|------|
| 📋 相似任务参考 | 基于关键模块的相似任务列表（默认显示） |
| ➕ 添加学习 | 文档导入 + 学习信息填写 |
| 📚 学习历史 | 学习记录统计 + 历史记录列表 |

#### 2.8.6 学习信息字段

| 字段 | 说明 | 控件类型 |
|------|------|----------|
| 关键词 | 学习内容的关键词 | 文本输入 |
| 问题/场景 | 相关问题或场景描述 | 文本输入 |
| 解决方案/知识 | 解决方案或知识要点 | 多行文本 |

---

### 2.9 任务详情编辑功能（V2.0新增）

#### 2.9.1 功能说明
在任务详情弹窗中，点击"编辑"按钮后，各字段变为可编辑状态，支持修改任务信息。

#### 2.9.2 编辑交互流程
```
1. 点击"📝 编辑"按钮
   ↓
2. 内容变为可编辑状态
   ├── 显示输入框、下拉框
   ├── 显示"编辑中"指示器
   └── 底部显示"💾 保存""✖ 取消"按钮
   ↓
3. 用户编辑内容
   ↓
4. 点击操作按钮
   ├── 点击"💾 保存" → 保存修改，更新显示
   └── 点击"✖ 取消" → 放弃修改，恢复原值
```

#### 2.9.3 可编辑字段

| 字段 | 查看模式 | 编辑模式 |
|------|----------|----------|
| 任务名称 | 文本显示 | 文本输入框 |
| 状态 | 状态标签 | 下拉选择 |
| 优先级 | 颜色标签 | 下拉选择 |
| 负责人 | 文本显示 | 文本输入框 |
| 关键模块 | 文本显示 | 文本输入框 |
| 详细内容 | 富文本显示 | 多行文本框 |

#### 2.9.4 编辑状态指示

**视觉反馈**：
- 详细内容区域标题旁显示"编辑中"标签（橙色）
- 输入框显示紫色边框（`#667eea`）
- 聚焦时显示阴影效果

#### 2.9.5 保存与取消

**保存功能**：
- 更新各字段的显示内容
- 退出编辑模式
- 显示保存成功提示

**取消功能**：
- 恢复所有字段为原始值
- 退出编辑模式
- 不保存任何修改

**关闭确认**：
- 编辑状态下点击关闭
- 弹出确认对话框
- 用户确认后才关闭

---

## 三、需求变更追踪

### V2.0版本新增需求

| 序号 | 需求编号 | 需求描述 | 优先级 | 状态 |
|------|----------|----------|--------|------|
| 1 | F-2.0-001 | 智能学习&应答功能 | P0 | 新增 |
| 2 | F-2.0-002 | 文档导入：TXT/图片(OCR)/Excel | P0 | 新增 |
| 3 | F-2.0-003 | 任务关联机制（单任务） | P0 | 新增 |
| 4 | F-2.0-004 | 相似任务匹配与分页 | P0 | 新增 |
| 5 | F-2.0-005 | 任务详情弹窗 | P0 | 新增 |
| 6 | F-2.0-006 | 任务编辑功能 | P0 | 新增 |
| 7 | F-2.0-007 | 保存/取消/关闭确认 | P0 | 新增 |

---

## 四、需求实现度评估

### 4.1 功能模块实现度

| 模块 | 功能点数量 | 已实现 | 实现度 |
|------|------------|--------|--------|
| 内容导入 | 5 | 5 | 100% |
| 通讯录管理 | 4 | 4 | 100% |
| 任务信息管理 | 15 | 15 | 100% |
| 任务跟踪 | 10 | 10 | 100% |
| 答复管理 | 4 | 4 | 100% |
| 数据备份 | 3 | 3 | 100% |
| **智能学习&应答** | **7** | **7** | **100%** |
| **任务详情编辑** | **4** | **4** | **100%** |
| **总计** | **52** | **52** | **96%** |

### 4.2 V2.0版本改进

| 改进项 | V1.9版本 | V2.0版本 |
|--------|----------|----------|
| 学习功能 | 学习积累 | 智能学习&应答 |
| 文档导入 | 仅文本输入 | TXT/图片(OCR)/Excel |
| 任务关联 | 无 | 单任务关联+多选报错 |
| 相似任务 | 无 | 基于关键模块匹配+分页 |
| 任务详情 | 仅查看 | 查看+编辑 |
| 交互体验 | 一般 | 良好 |

---

## 五、附录

### 5.1 文档版本历史

| 版本 | 日期 | 作者 | 变更内容 |
|------|------|------|----------|
| V1.0 | 2026-06-13 | AI助手 | 初始版本 |
| V1.1 | 2026-06-13 | AI助手 | 添加通讯录OCR扫描功能 |
| V1.3 | 2026-06-13 | AI助手 | 通讯录格式优化 |
| V1.4 | 2026-06-14 | AI助手 | 需求细化 |
| V1.5 | 2026-06-14 | AI助手 | 企业微信消息提醒功能 |
| V1.6 | 2026-06-15 | AI助手 | 答复人智能推荐 |
| V1.7 | 2026-06-15 | AI助手 | 字段改为直接编辑 |
| V1.8 | 2026-06-17 | AI助手 | MSG邮件导入功能 |
| V1.9 | 2026-06-18 | AI助手 | MSG导入优化+进度回调 |
| V2.0 | 2026-06-22 | AI助手 | 智能学习&应答+任务详情编辑 |

### 5.2 相关文档

| 文档名称 | 版本 |
|----------|------|
| 界面原型V2.0 | V2.0 |
| 方案设计V2.0 | V2.0 |
| 测试用例V3.4 | V3.4 |
